{
  "ConnectionStrings": {
    "JGuevaraLogin": "server=.;user=sa;password=pass@word1;database=JGuevaraProgramacionNCapasFebrero;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
